{
  "profiles": {
    "HActBridge": {
      "commandName": "Project",
      "commandLineArgs": "\"G:\\SteamLibrary\\steamapps\\common\\Yakuza Kiwami\\media\\data\\hact.par.unpack\\h5040_shimano_throw.par.unpack\" y0 y6"
    }
  }
}