{
  "profiles": {
    "HActBridge": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Yakuza Kiwami\\media\\data\\hact.par.unpack_\\h20021_gougeki_c\" y0 gaiden"
    }
  }
}