{
  "profiles": {
    "Ryuse Ga Gotoku": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Program Files (x86)\\Steam\\steamapps\\common\\Lost Judgment\\runtime\\media\\data\\hact_coyote\\jh27980_kai_tate_weapony.par.unpack\\cmn.par.unpack\\cmn.bin\" lj y6"
    }
  }
}